apiVersion: v1
data:
  index.html: |-
    <!-- index.html -->
    <html>

    <head>
        <title>Custom NGINX Seite</title>
    </head>

    <body>
        <h1>Hello world from NGINX & ConfigMap!</h1>
    </body>

    </html>
kind: ConfigMap
metadata:
  name: nginx-index
